AnimalShelterWPF/Pages/AccountPage.xaml

<Page x:Class="AnimalShelterWPF.Pages.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimalShelterWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Аккаунт" Grid.Column="1" Grid.ColumnSpan="2"
                   FontSize="25" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock  Text="Логин" />
            <TextBox x:Name="tbLogin" Text="{Binding Login}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock  Text="Фамилия" />
            <TextBox x:Name="tbFirstName" Text="{Binding Employee.FirstName}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBlock  Text="Имя" />
            <TextBox x:Name="tbLastName" Text="{Binding Employee.LastName}"/>
        </StackPanel>
        <Button x:Name="btnSave" Grid.Row="4" Grid.Column="1" 
                Click="btnSave_Click" Content="Сохранить"/>
        <Button x:Name="btnExit" Grid.Row="4" Grid.Column="2" 
                Click="btnExit_Click" Content="Выйти"/>
    </Grid>
</Page>
