AnimalShelterWPF/Pages/AnimalsPage.xaml

<Page x:Class="AnimalShelterWPF.Pages.AnimalsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimalShelterWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AnimalsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="Животные" FontSize="30" VerticalAlignment="Center" Margin="20,0"/>
            <Button x:Name="btnAddAnimal" Content="Добавить животное"
                    VerticalAlignment="Center" Margin="20,0" Click="btnAddAnimal_Click"/>
            <Button x:Name="btnAddAppintment" Content="Добавить назначение" 
                    Background="AliceBlue" Click="btnAddAppintment_Click"/>
            <Button x:Name="btnExport" Click="Export"
                    Margin="20,0"
                    Content="Экспорт"/>
            <Button x:Name="btnFood" Click="btnFood_Click"
                    Margin="20,0"
                    Content="Питание"/>
        </StackPanel>
        <ListView
            TextElement.FontSize="16"
            Margin="73,0"
            x:Name="lvAnimals"
            Grid.Row="1"
            ItemsSource="{Binding Animals}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                    DisplayMemberBinding="{Binding ArrivalDate, StringFormat=d, ConverterCulture=ru-RU}"
                    Header="Дата поступления" />
                    <GridViewColumn
                    DisplayMemberBinding="{Binding Name}"
                    Header="Имя" />
                    <GridViewColumn
                    DisplayMemberBinding="{Binding AnimalType.Name}"
                    Header="Вид" />
                    <GridViewColumn
                    DisplayMemberBinding="{Binding Status.Name}"
                    Header="Статус" />
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnEdit" Content="Подробнее" Click="btnEdit_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnDelete" Content="Удалить" Click="btnDelete_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
