AnimalShelterWPF/Pages/AnimalPage.xaml

<Page x:Class="AnimalShelterWPF.Pages.AnimalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimalShelterWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AnimalPage">

    <Page.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="30,0"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Новое животное" FontSize="25" Grid.ColumnSpan="3"/>
        <Button x:Name="btnCancel" Content="Назад" Grid.Column="3" 
                Foreground="Gray" Background="Azure" Click="btnCancel_Click"/>
        <Button x:Name="btnSave" Content="Сохранить"
                Click="btnSave_Click" Grid.Column="4"/>
        
        <StackPanel Grid.Row="1">
            <TextBlock Text="Кличка"/>
            <TextBox x:Name="tbName" Text="{Binding Animal.Name}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Дата прибытия" />
            <DatePicker x:Name="dpDate" SelectedDate="{Binding Animal.ArrivalDate}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBlock Text="Вид"/>
            <ComboBox x:Name="cbTypes"
                      ItemsSource="{Binding Types}"
                      DisplayMemberPath="Name" SelectedItem="{Binding Animal.AnimalType}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3">
            <TextBlock Text="Порода"/>
            <TextBox x:Name="tbBreed" Text="{Binding Animal.Breed}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0">
            <TextBlock Text="Рост"/>
            <TextBox x:Name="tbHeight" Text="{Binding Animal.Height}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Вес"/>
            <TextBox x:Name="tbWeight" Text="{Binding Animal.Weight}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2">
            <TextBlock Text="Окрас"/>
            <TextBox x:Name="tbColor" Text="{Binding Animal.Color}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0">
            <TextBlock Text="Возраст"/>
            <TextBox x:Name="tbAge" Text="{Binding Animal.Age}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBlock Text="Пол"/>
            <ComboBox x:Name="cbGenders" 
                      ItemsSource="{Binding Genders}"
                      DisplayMemberPath="Name" SelectedItem="{Binding Animal.Gender}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2">
            <TextBlock Text="Статус"/>
            <ComboBox x:Name="cbStatus" 
                      ItemsSource="{Binding Statuses}"
                      DisplayMemberPath="Name" SelectedItem="{Binding Animal.Status}"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0">
            <TextBlock Text="Место отлова"/>
            <TextBox x:Name="tbCapturePlace" Text="{Binding Animal.CapturePlace}"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1">
            <TextBlock Text="Признаки"/>
            <TextBox x:Name="tbSign" Text="{Binding Animal.Sign}"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="3">
            <TextBlock Text="Куратор"/>
            <ComboBox x:Name="cbCurator"
                      ItemsSource="{Binding Curators}"
                      SelectedItem="{Binding Animal.Employee}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding LastName}" Margin="5,0"/>
                            <TextBlock Text="{Binding FirstName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <Button x:Name="btnAddImage" Content="Выбрать фото" Grid.Row="3" Grid.Column="4"
                Click="btnAddImage_Click"/>

        <Image x:Name="animalImage" 
               Grid.Row="1"
               Grid.RowSpan="2"
               Grid.Column="4" Source="{Binding Animal.Image}" />
    </Grid>
</Page>
