AnimalShelterWPF/Pages/AnimalsPage.xaml

<Page x:Class="AnimalShelterWPF.Pages.AnimalsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimalShelterWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AnimalsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="Животные" FontSize="30" VerticalAlignment="Center" Margin="20,0"/>
            <Button x:Name="btnAddAnimal" Content="Добавить животное" 
                    VerticalAlignment="Center" Margin="20,0" Click="btnAddAnimal_Click"/>
            <Button x:Name="btnAddAppintment" Content="Добавить назначение" 
                    Background="AliceBlue" Foreground="Purple" Click="btnAddAppintment_Click"/>
        </StackPanel>
        <ListView
            x:Name="lvAnimals"
            Grid.Row="1"
                ItemsSource="{Binding Animals}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                    DisplayMemberBinding="{Binding ArrivalDate}"
                    Header="Дата поступления" />
                    <GridViewColumn
                    DisplayMemberBinding="{Binding Name}"
                    Header="Имя" />
                    <GridViewColumn
                    DisplayMemberBinding="{Binding Type.Name}"
                    Header="Вид" />
                    <GridViewColumn
                    DisplayMemberBinding="{Binding Status.Name}"
                    Header="Статус" />
                    <GridViewColumn
                        Header="Опции">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
                                  Width="100">
                                <ComboBoxItem
                                    Content="Test" />
                                <ComboBoxItem
                                    Content="Test2" />
                                <ComboBoxItem
                                    Content="Test3" />
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnDelete" Content="Удалить" Click="btnDelete_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <!--<ListView x:Name="lvAnimals" Grid.Row="1" ItemsSource="{Binding Animals}">
            <ListView.View>
                <GridView>
                    
                </GridView>
            </ListView.View>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ArrivalDate}"/>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Type.Name}"/>
                        <TextBlock Text="{Binding Status.Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    </Grid>
</Page>
