AnimalShelterWPF/Pages/AppointmentPage.xaml

<Page x:Class="AnimalShelterWPF.Pages.AppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimalShelterWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AppointmentPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition  Height="3*"/>
            <RowDefinition  Height="3*"/>
        </Grid.RowDefinitions>
        <Label Content="Новое назначение" FontSize="25"/>
        <StackPanel Grid.Row="1" Margin="30,0">
            <TextBlock Text="Животное"/>
            <ComboBox x:Name="cbAnimal" ItemsSource="{Binding Animals}" DisplayMemberPath="Name"
                      SelectedItem="{Binding Appointment.Animal}" Margin="30,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="30,0">
            <TextBlock Text="Дата"/>
            <DatePicker x:Name="dpDate" SelectedDate="{Binding Appointment.Date}" Margin="30,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="1">
            <Button x:Name="btnGoBack" Content="Назад" Background="AliceBlue" 
                    Click="btnGoBack_Click" Margin="20,0"/>
            <Button x:Name="btnSave" Content="Сохранить" Click="btnSave_Click" Margin="20,0"/>
            
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="30,0">
            <TextBlock Text="Тип назначения" />
            <ComboBox x:Name="cbAppointmentType"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding Appointment.AppointmentType}"
                      ItemsSource="{Binding Types}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="30,0">
            <TextBlock Text="Комментарий"/>
            <TextBox VerticalScrollBarVisibility="Auto"/>
        </StackPanel>
    </Grid>
</Page>
