AnimalShelterWPF/Pages/CalendarPage.xaml

<Page x:Class="AnimalShelterWPF.Pages.CalendarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimalShelterWPF.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CalendarPage">

    <Page.Resources>
        <Style TargetType="CalendarDayButton">
            <Setter Property="Background" Value="#FFBADDE9"/>
            <Setter Property="MinWidth" Value="40"/>
            <Setter Property="MinHeight" Value="42"/>
            <Setter Property="FontSize" Value="50"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.Resources>
            <Style
      x:Key="SecondaryCalendarDayButton"
      TargetType="CalendarDayButton"
      BasedOn="{StaticResource MaterialDesignCalendarDayButton}">
                <Setter
        Property="materialDesign:CalendarAssist.SelectionColor"
        Value="{DynamicResource SecondaryHueMidBrush}" />
                <Setter
        Property="materialDesign:CalendarAssist.SelectionForegroundColor"
        Value="{DynamicResource SecondaryHueMidForegroundBrush}" />
            </Style>
            <Style
      x:Key="SecondaryCalendarButton"
      TargetType="CalendarButton"
      BasedOn="{StaticResource MaterialDesignCalendarButton}">
                <Setter
        Property="materialDesign:CalendarAssist.SelectionColor"
        Value="{DynamicResource SecondaryHueMidBrush}" />
                <Setter
        Property="materialDesign:CalendarAssist.SelectionForegroundColor"
        Value="{DynamicResource SecondaryHueMidForegroundBrush}" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Label Content="Календарь назначений" FontSize="25"/>
        <Viewbox Grid.Row="1" HorizontalAlignment="Left">
            <Calendar x:Name="appointmentCalendar" 
                      SelectionMode="MultipleRange"
                      SelectedDatesChanged="Calendar_SelectedDatesChanged"
                materialDesign:CalendarAssist.Orientation="Horizontal" />
        </Viewbox>
        <ListView x:Name="lvAppointments" 
                  Grid.Column="1" Grid.Row="1"
                  SelectionChanged="lvAppointments_SelectionChanged"
                  ItemsSource="{Binding Appointments}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                    DisplayMemberBinding="{Binding Date}"
                    Header="Дата" />
                    <GridViewColumn
                    DisplayMemberBinding="{Binding Animal.Name}"
                    Header="Животное" />
                    <GridViewColumn
                    DisplayMemberBinding="{Binding Type.Name}"
                    Header="Тип назначения" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
