AnimalShelterWPF/Pages/FoodListPage.xaml

<Page x:Class="AnimalShelterWPF.Pages.FoodListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimalShelterWPF.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FoodListPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Корма" FontSize="30" HorizontalAlignment="Center"/>
        
        <Button x:Name="btnGoBack" Content="Назад" Click="btnGoBack_Click" HorizontalAlignment="Left"/>
        <Button x:Name="btnAdd" Content="Добавить" Click="btnAdd_Click" HorizontalAlignment="Right"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <ComboBox x:Name="cbManufacturer" ItemsSource="{Binding Manufacturers}"
                      FontSize="20"
                      Margin="10 0"
                      MinWidth="150"
                      SelectionChanged="FiltersSelectionChanged"
                      DisplayMemberPath="Name" 
                      SelectedIndex="0"/>
            <ComboBox x:Name="cbFoodType" ItemsSource="{Binding FoodTypes}"
                      FontSize="20"
                      Margin="10 0"
                      MinWidth="150"
                      SelectionChanged="FiltersSelectionChanged"
                      DisplayMemberPath="Name" 
                      SelectedIndex="0"/>
            <ComboBox x:Name="cbAnimalCategory" ItemsSource="{Binding AnimalCategories}"
                      FontSize="20"
                      Margin="10 0"
                      MinWidth="150"
                      SelectionChanged="FiltersSelectionChanged"
                      SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding AnimalType.Name}"/>
                            <Run Text="-" />
                            <Run Text="{Binding Name}"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <TextBlock x:Name="tbEmptyList" Text="Ничего не найдено"
                   Grid.Row="2"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   Visibility="Hidden"/>

        <ListView x:Name="lvFoods" ItemsSource="{Binding Foods}" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Image}" Height="100" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Производитель" DisplayMemberBinding="{Binding Manufacturer.Name}"/>
                        <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Menu>
                                        <MenuItem>
                                            <MenuItem.Header>
                                                <materialDesign:PackIcon Kind="Menu" />
                                            </MenuItem.Header>
                                            <MenuItem Header="Подробнее" Foreground="Blue"
                                                              Click="btnEdit_Click"/>
                                            <MenuItem Header="Удалить" Foreground="Red" 
                                                      Click="btnDelete_Click"/>
                                        </MenuItem>
                                    </Menu>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
