AnimalShelterWPF/Pages/LoginPage.xaml

<Page x:Class="AnimalShelterWPF.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimalShelterWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Label Content="Вход" FontSize="35"
               HorizontalAlignment="Center" Grid.Column="1"
               />
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Введите логин" FontSize="15"/>
            <TextBox x:Name="tbLogin" FontSize="20"/>
            <TextBlock Text="Введите пароль" FontSize="15"/>
            <PasswordBox x:Name="pbPassword" FontSize="20"/>
            
                <Button x:Name="btnRegister" Content="Зарегистрироваться"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Foreground="Gray" 
                        FontSize="15"
                    Click="btnRegister_Click"/>
            <Button x:Name="btnLogin" Content="Войти" 
                    Click="btnLogin_Click" Margin="20"/>
        </StackPanel>
    </Grid>
</Page>
