AnimalShelterWPF/Pages/LoginPage.xaml

<Page x:Class="AnimalShelterWPF.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimalShelterWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Label Content="Authorization" FontSize="30"
               HorizontalAlignment="Center" Grid.Column="1"/>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Login"/>
            <TextBox x:Name="tbLogin"/>
            <TextBlock Text="Password"/>
            <PasswordBox x:Name="pbPassword"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnLogin" Content="Log in" 
                    Click="btnLogin_Click" Margin="20"/>
                <Button x:Name="btnRegister" Content="Register"
                    Click="btnRegister_Click" Margin="20"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
