AnimalShelterWPF/Pages/MedicinesPage.xaml

<Page x:Class="AnimalShelterWPF.Pages.MedicinesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimalShelterWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MedicinesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnAddMedicine"
                Content="Добавить"
                Grid.Column="2"
                HorizontalAlignment="Right"
                Margin="30,0"
                Click="btnAddMedicine_Click"/>
        <Label  Content="Медикаменты" 
            Margin="30,0" FontSize="25"/>
        <ListView Grid.Row="1" 
                  TextElement.FontSize="16"
                  ItemsSource="{Binding}"
                  x:Name="lvMedicines"
                  Grid.ColumnSpan="3" Margin="20,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                    DisplayMemberBinding="{Binding Name}"
                        Width="300"
                    Header="Название" />

                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnDelete" Content="Удалить" Click="btnDelete_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Label x:Name="lblEmpty" Content="No medicines" FontSize="30" HorizontalAlignment="Center" 
               VerticalAlignment="Center" Grid.Row="1" Visibility="Hidden"/>
    </Grid>
</Page>
