AnimalShelterWPF/Pages/MedicinePage.xaml

<Page x:Class="AnimalShelterWPF.Pages.MedicinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimalShelterWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MedicinePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    Margin="20,0" Grid.Column="1">
            
        <Button x:Name="btnGoBack" 
                Margin="20,0"
                Content="Назад" 
                Background="AliceBlue"
                Click="btnGoBack_Click" />
        <Button x:Name="btnAdd" Content="Добавить" 
                Click="btnAdd_Click" Grid.Column="2" />
        </StackPanel>
        <StackPanel Grid.Row="1" 
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center">
            <TextBlock Text="Название" 
                   Grid.Column="0" Grid.Row="1" 
                   FontSize="25" />
            <TextBox x:Name="tbName" Margin="0,20"
                     FontSize="20"
                 Grid.Column="0" Grid.Row="2" 
                 Text="{Binding Name}"/>
        </StackPanel>
    </Grid>
</Page>
