AnimalShelterWPF/Pages/RegistrationPage.xaml

<Page x:Class="AnimalShelterWPF.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimalShelterWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Label Content="Регистрация" HorizontalAlignment="Center" 
           Grid.Column="1" FontSize="25"/>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Логин"/>
            <TextBox x:Name="tbLogin" Text="{Binding Login}"/>
            <TextBlock Text="Пароль"/>
            <PasswordBox x:Name="pbPassword" />
            <TextBlock Text="Подтверждение пароля"/>
            <PasswordBox x:Name="pbConfirmPassword" />
            <TextBlock Text="Фамилия"/>
            <TextBox x:Name="tbFirstName" Text="{Binding Employee.LastName}"/>
            <TextBlock Text="Имя" />
            <TextBox x:Name="tbLastName" Text="{Binding Employee.FirstName}"/>
            <Button x:Name="btnlogin" Click="btnlogin_Click"
                    FontSize="12" Foreground="Gray" Background="Transparent"
                    BorderBrush="Transparent" HorizontalAlignment="Left"
                    Content="К авторизации"/>
            <Button x:Name="btnRegister" Content="Зарегистрироваться" Click="btnRegister_Click" Margin="20"/>
        </StackPanel>
    </Grid>
</Page>
