AnimalShelterWPF/Pages/RegistrationPage.xaml

<Page x:Class="AnimalShelterWPF.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimalShelterWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        
        <Border Grid.Row="1" Grid.Column="1"
                Background="White"
                CornerRadius="15"
                Padding="20">
            
            <ScrollViewer>
                
                <StackPanel Grid.Row="1" Grid.Column="1"
                            VerticalAlignment="Center">
                    <Label Content="Регистрация" HorizontalAlignment="Center" 
           Grid.Column="1" FontSize="35"/>
                    <TextBlock Text="Логин" FontSize="15"/>
                    <TextBox x:Name="tbLogin" Text="{Binding Login}"
                     FontSize="20"/>
                    <TextBlock Text="Пароль" FontSize="15"/>
                    <PasswordBox x:Name="pbPassword"
                         FontSize="20"/>
                    <TextBlock Text="Подтверждение пароля" FontSize="15"/>
                    <PasswordBox x:Name="pbConfirmPassword" 
                         FontSize="20"/>
                    <TextBlock Text="Фамилия" FontSize="15"/>
                    <TextBox x:Name="tbFirstName" Text="{Binding Employee.LastName}"
                     FontSize="20"/>
                    <TextBlock Text="Имя" FontSize="15"/>
                    <TextBox x:Name="tbLastName" Text="{Binding Employee.FirstName}"
                     FontSize="20"/>
                    <Button x:Name="btnlogin" Click="btnlogin_Click"
                    FontSize="15" Foreground="Gray" Background="Transparent"
                    BorderBrush="Transparent" HorizontalAlignment="Left"
                    Content="К авторизации"/>
                    <Button x:Name="btnRegister" Content="Зарегистрироваться" Click="btnRegister_Click" Margin="20"/>
                </StackPanel>
            </ScrollViewer>
        
        
        </Border>
    </Grid>
</Page>
