AnimalShelterWPF/Pages/RegistrationPage.xaml

<Page x:Class="AnimalShelterWPF.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimalShelterWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Registration" HorizontalAlignment="Center" 
           Grid.Column="1" FontSize="25"/>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Login"/>
            <TextBox x:Name="tbLogin" Text="{Binding Login}"/>
            <TextBlock Text="Password"/>
            <PasswordBox x:Name="pbPassword" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnlogin" Click="btnlogin_Click" Content="Log in" Margin="20"/>
                <Button x:Name="btnRegister" Content="Register" Click="btnRegister_Click" Margin="20"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
