AnimalShelterWPF/MainWindow.xaml

<Window x:Class="AnimalShelterWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalShelterWPF"
        mc:Ignorable="d"
        Title="AnimalShelter" MinHeight="450" MinWidth="850"
                            Width="800" Height="450">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="BlueViolet"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Frame x:Name="MainFrame" Grid.Row="1" Grid.ColumnSpan="10" NavigationUIVisibility="Hidden"/>
        
        <Button x:Name="btnMain" Content="Главная" 
                FontSize="15"
                Background="Transparent" BorderBrush="Transparent"
                Foreground="Black" Click="TtileClick"/>
        <Button x:Name="btnAnimals" Content="Животные" 
               FontSize="15"
               Background="Transparent" BorderBrush="Transparent"
               Foreground="Black"
               Grid.Column="2" Click="TtileClick" />
        <Button x:Name="btnCalendar" Content="Календарь" 
                FontSize="15"
                Background="Transparent" BorderBrush="Transparent"
                Foreground="Black"
                Grid.Column="3" Click="TtileClick"/>
        <Button x:Name="btnMedicines" Content="Медикаменты" 
                FontSize="15"
                Background="Transparent" BorderBrush="Transparent"
                Foreground="Black"
                Grid.Column="4" Click="TtileClick"/>
        <Button x:Name="btnLogin" Content="Вход" Grid.Column="5" 
                FontSize="15"
                Background="Transparent" BorderBrush="Transparent"
                Foreground="Black"
                Click="TtileClick"/>
    </Grid>
</Window>
